@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url(http://fonts.googleapis.com/css?family=Pacifico);

@pink:rgb(246,189,209);
@font:'Caveat Brush', cursive!important;
@darkPink:rgb(235, 67, 126);
@mint:rgb(170, 240, 209);
@fontColor:gray;

.name{
  height: 100px;
 background-image: url("../images/av.jpg") ;
 color: black;
 text-align: center;
 font-family: @font;
 font-size: 58px;
}
.buy{
  text-align: center;
  font-family: @font;
  font-size: 40px;

}
.for-input{
  padding: 10px;
  margin-bottom:10px;
  background-color: @darkPink;
  border-radius: 8px;
  input{
    background-color: pink;
    border:none;
    text-align:center ;
    font-family: @font;
    font-size:30px;
    border-radius: 8px;
  
  }
}


.filter{
  margin-top:40px;
  padding: 0 10px;
}
.pr { 
  height: 40px;
  background-image: url("../images/watermelon.jpg") ;
}
.ooo{
   
  opacity: 0.5;
}
.center{
   text-align: center;
}
.indiv{
  height: 40px;
  color: white;
  font-family: 'Playfair Display', serif;
  background-color: rgb(3, 112, 70);
  display: inline-block;
  border-radius: 8px;
font-size: 25px;
}


///////////////////////
* {
  margin: 0;
  box-sizing: border-box;
}
.mapurchlist{
  display: flex;
  width:100%;
  flex-direction: column;
  font-family: 'Playfair Display', serif;
}
.select-box {
  display: flex;
  width:100%;
  flex-direction: column;
  font-family: 'Playfair Display', serif;

  .options-container {
    display:flex;
    flex-wrap: wrap;
   // flow:left;
    background: @mint;
    color: @fontColor;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
  
    order: 1;
  }
  .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
  }

  .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
  }

  .options-container::-webkit-scrollbar {
    width: 8px;
    background:pink;
    border-radius: 0 8px 8px 0;
  }

  .options-container::-webkit-scrollbar-thumb {
    background: @darkPink;
    border-radius: 0 8px 8px 0;
  }

   .selected {
  padding: 12px 24px;
  cursor: pointer;
 }

}
#prodnote{
  max-height:267px;
  overflow-y:scroll;
  &::-webkit-scrollbar {
    width: 8px;
    background:rgb(255, 255, 141);
    border-radius: 0 8px 8px 0;
  }

  &::-webkit-scrollbar-thumb {
    background: rgb(253,238,0);
    border-radius: 0 8px 8px 0;
  }
}
#one_prod{
  img{
   // margin-left:100px;
    width:104%;
    height:500px;
  }
}
#onefigure{
  margin-bottom:0;
  figcaption{
    position:relative;
    top:-75px;
    left:180px;
    font-family:'Playfair Display', serif;
    
  }
}
.mashoplist{
  font-family:'Playfair Display', serif;
  background: @darkPink;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;
  order: 0;
  padding: 12px 24px;
}
.selected {
  font-family:'Playfair Display', serif;
  background: @darkPink;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;

  order: 0;


  &::after{
    content: "";
    background: url("../images/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
  
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
  
    transition: all 0.4s;
  }
}
.card{
cursor:pointer;
}
.card:hover{
  border-radius: 5px;
  border-color: white;
}

h1 span { 

  color: white;
  text-align: center;
}

.details{
  border-radius:8px;
  background-color:white;
  color:black;
  border-color:gray;
  //cursor: pointer;
}

#listik{
position:relative;

input[type="text"]
{
   // width:100px;
    padding-top:8px;
    //padding-left:8px;
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    text-align:center;
}
#prodPrice{
  input{
    width:40px;
  }
}
input:hover{
  background:rgb(250,243,134);
}
::-webkit-input-placeholder { 
  color: black;
}

 ul{
    position: absolute;
    top:100px;
    left:50px;
    margin:0;
  }
  
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 20px;
  list-style-type: none;
  //background: linear-gradient(315deg, #f9d1b7 0%, #f894a4 74%);
  font-size: 18px;
  transition: 0.2s;
  font-family:@font;
  color:black!important;
  border-radius: 8px;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
 .close{
    padding-left:10px;
    padding-top:5px;
    color:black!important;
 }

/* Darker background-color on hover */
ul li:hover {
  background:rgb(255, 255, 141);
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: rgb(255, 255, 141);

  .p-2{
    text-decoration: line-through;
  }
 
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: black;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 25px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
}

#total_sum{
  figcaption{
    font-family:@font;
    font-size: 1.5rem;
    position:absolute;
    top:25px;
    left:68px;
  }
figure{
  text-align: center;
}
position:absolute;
top:360px;
left:185px;
img{
  width:230px;
  height:80px;
}
 
}