@pink:rgb(246,189,209);

.main-block{

 height: 400px;
 text-align: center;
 position: absolute;
 top:0;
 bottom: 0;
 left: 0;
 right: 0;
   
  margin: auto;
.title{
  font-family: 'Caveat Brush', cursive;
  font-size:80px;
}
  .btn{
    border-radius:0.5rem!important;
    margin-top: 20px;
    width: 150px;
  }

.myinput{
  background-color: #DEB887;
  border-color: black ;
  border-radius: 10px;
  width: 400px ;
  text-align: center;
  text-decoration: black;
  color: black;
  font-size: 25px;

}
::placeholder {
  color: black;
}
}